<!DOCTYPE html>
<html>
<head>
    <title>WELCOME TO AV</title>
    <link rel="icon" href="assets/AV.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/Animation.css">
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script type="module" src="js/animation.js"></script>
<style>
* {
box-sizing: border-box;
}

body {
  margin: 0;
}

.video-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.video-container video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
}

/* Just styling the content of the div, the *magic* in the previous rules */
.video-container .caption {
  z-index: 1;
  position: relative;
  height: 768px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.719);
}
.tittle{
    float: left;
    width: 100%;
    padding: 10px;
    margin-top: 85%;
}
.content{
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 16px;
  width: 100%;
  background-color: #292929;
  color: white;
}
.racecontainer .caption1 {
  z-index: 1;
  position: relative;
  top: -1080px;
  height: 1080px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.719);
}
div.racecontainer{
max-height: 1080px;
height: 100%;
}
.sport{
  font-size: 27px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 16px;
  width: 100%;
  position: relative;
  background-color: rgba(255, 25, 25, 0.342);
  color: white;
}
.subscribe{
      text-align: center;
      float: left;
      width: 100%;
      background: #5e5e5e;
      color: white;
      position: relative;
    }
    .footer{
      text-align: center;
      float: left;
      width: 100%;
      background: #000000;
      color: white;
      position: relative;
    }
    table, th, td {
    padding: 15px;
    }
    table {
    width: 100%;
    }
    a { 
      text-decoration: none; 
    }
    a:link, a:visited {
      color: white;
    }
    a:hover {
      color: yellow;
    }
    
    .copyright{
      float: left;
      font-size: 10px;
      text-align: center;
      width: 100%;
      background: #000000;
      color: #444444;
      position: relative;
      font-style: italic;
    }
    #container1 {
    position: relative;
    margin: auto;
    width: 100%;
    height: 150px;
    background-color: white;
    top: 0;
    bottom: 0;
    filter: url(#threshold) blur(0.6px);
}
</style>
</head>
<body>
    <div class="my-sidebar my-bar-block my-card my-animate-left" style="display:none" id="mySidebar">
        <button class="my-bar-item my-button my-large"
        onclick="my_close()">Close &times;</button>
        <a href="mindex.html" class="my-bar-item my-button">INTRO</a>
        <a href="mHome.html" class="my-bar-item my-button">HOME</a>
        <a href="mProduct.html" class="my-bar-item my-button">AV AUTO</a>
        <a href="mDealers.html" class="my-bar-item my-button">DEALERS</a>
    </div>
    
    <div id="main">
        <div class="my-color">
            <button id="openNav" class="my-button my-color my-xlarge" onclick="my_open()">&#9776;</button>
            <div class="my-container">
                <img src="assets/AV.png" class="logo" alt="av">
            </div>
        </div>
    </div>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="assets/Y2Mate.is - XPENG  The 6th Generation Flying Car Video [HD]-6gpRCw2Y4-8-1080p-1654094001796.mp4" type="video/mp4" />
        </video>
        <div class="caption">
          <img src="assets/text-1667039764961.png" class="tittle lineUp" alt="ASCENT VEHICLE">
        </div>
    </div>
    <div class="content">
        <center><h1 class="revealUp">WELCOME TO ASCENT VEHICLE</h1></center>
        <p class="revealUp">The company was originally founded as a spinoff of Toyota Industries by 黄庚辰 and 徐葆翰 in 1937. 
            It is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year. 
            In 2012, it also reported the production of its 200 millionth vehicle. 
            After World War II, ASCENT VEHICLE benefited from TAIWAN's alliance with the U.S., which would give rise to The ASCENT VEHICLE Way and the ASCENT VEHICLE Production System. 
            ASCENT VEHICLE was praised for being a leader in the development and sales of more fuel-efficient hybrid electric vehicles, starting with the introduction of the AV Prius in 1997.</p>
        <p class="revealUp">The company has been accused of greenwashing for its skepticism of all-electric vehicles and its focus on the development of hydrogen fuel cell vehicles. 
            In late 2022, the company signed an £11.3m government deal with the UK's Department for Business, Energy and Industrial Strategy to help it develop its Hilux FC model, a new range of hydrogen-powered pickup trucks.
        </p>
        <center><h2 class="revealUp">ASCENT VEHICLE NOW</h2></center>
        <p class="revealUp">
            By 2020, ASCENT VEHICLE reclaimed its position as the largest automaker in the world, surpassing Volkswagen. 
            It sold 9.528 million vehicles globally despite an 11.3% drop in sales due to the COVID-19 pandemic. 
            In March 2021, ASCENT VEHICLE, its subsidiary Hotai Motor, and Yulon Motors announced the creation of a strategic partnership. The three companies said they would form a new joint venture with the aim of developing fuel cell and electric light trucks. 
            In April 2021, ASCENT VEHICLE said that it will buy Lyft's self-driving technology unit for $550 million and merge it with its newly created Woven Planet Holdings automation division.
        </p>
        <p class="revealUp">
            In June 2021, the company defended its donations to United States Republican lawmakers after they voted against certifying the results of the 2020 presidential election. 
            The company then reversed course in July 2021 and ceased donations to election objectors.
        </p>
    </div>
    <div class="racecontainer">
        <video autoplay muted loop>
            <source src="assets/RACE.mp4" type="video/mp4" />
        </video>
        <div class="caption1">
            <div class="sport">
                <center><h1 class="revealUp">ASCENT VEHICLE IN MOTOSPORT</h1></center>
                <p class="revealUp">
                    Since its introduction to motorsport in the early 1970s, ASCENT VEHICLE has been involved in a number of motorsport activities, 
                    most notably in Formula One, NASCAR, IndyCar, sports car racing, various off road rallies and the WRC. Currently, ASCENT VEHICLE participates in the ASCENT VEHICLE Racing Series, 
                    Super Formula, Formula Three, Formula Drift, NHRA, USAC, Super GT, NASCAR, the WRC and the WEC.
                </p>
            </div>   
        </div>
    </div>
    <div id="container1">
        <span id="text1"></span>
        <span id="text2"></span>
    </div>
      <div class="subscribe">
        <p>SUBSCRIBE TO THE ASCENT VEHICLE NEWSLETTERS</p>
      </div>
      <div class="footer">
        <table>
          <tr>
            <th><img src="assets/Icon/5ca483b65d32fb0b9e2ac5a3-facebook.png" alt="Facebook"><a href="https://www.facebook.com/" target="_blank">FACEBOOK</a></th>
            <th><img src="assets/Icon/5ca4860a5d32fb0b9e2ac5a8-instagram.png" alt="Instagram"><a href="https://www.instagram.com/" target="_blank">INSTAGRAM</a></th>
          </tr>
          <tr>
            <th><img src="assets/Icon/5ca487ee5d32fb0b9e2ac5ad-linkedin.png" alt="Linkedin"><a href="https://www.linkedin.com/" target="_blank">LINKEDIN</a></th>
            <th><img src="assets/Icon/628cd2388a4b79293d7c99ff-tiktok.svg" alt="Tik Tok"><a href="https://www.tiktok.com/en/" target="_blank">TIK TOK</a></th>
          </tr>
          <tr>
            <th><img src="assets/Icon/628cd2a7bc2f334e875664a9-twitch.svg" alt="Twitch"><a href="https://www.twitch.tv/" target="_blank">TWITCH</a></th>
            <th><img src="assets/Icon/5ca487595d32fb0b9e2ac5aa-twitter.png" alt="Twitter"><a href="https://twitter.com/?lang=en" target="_blank">TWITTER</a></th>
          </tr>
          <tr>
            <th colspan="2"><img src="assets/Icon/5ca487bf5d32fb0b9e2ac5ac-youtube.png" alt="Youtube"><a href="https://www.youtube.com/" target="_blank">YOUTUBE</a></th>
          </tr>
        </table>
      </div>
      <div class="copyright">
        <p>Copyright 2022 - All rights reserved By 黄庚辰 and 徐葆翰</p>
      </div>
    <script>
    function my_open() {
    document.getElementById("main").style.marginLeft = "25%";
    document.getElementById("mySidebar").style.width = "25%";
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("openNav").style.display = 'none';
    }
    function my_close() {
    document.getElementById("main").style.marginLeft = "0%";
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("openNav").style.display = "inline-block";
    }
    </script>

</body>
</html>
