<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AV DRONE</title>
    <link rel="stylesheet" href="css/Navbar.css">

    <!--Imports a model-viewer JavaScript code -->
    <!--It helps to handle how the 3D Object would be displayed -->
    <script type="module" src="js/3Dviewer.js"></script>
<style>
  body{
    position:relative;
    z-index:-1;
  }
  article {
    z-index:-1;                     /*Move the object to behind (1 layer)*/
    min-height: 105vh;              /*Position will be alwats on top*/
    position:relative; top:65px;
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color:#292929;
    color: white;
    padding: 10px;
  }
  .main {
  width: 54%;
  height: 600px;
  float: left;
  position: relative;
  padding: 15px;
  /*border: 1px solid red;*/
  }
  model-viewer {
    height: 600px;
    width: 600px;
    position: relative;
    float: right;
    border: none;
  }
  .botmenu {
  background-color: #ffffff;
  padding: 15px;
  width: 100%;
  height: 200px;
  margin-bottom: auto;
  }
  .nextprev{
    position: relative;
    float: right;
    background-color: #000000;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 55px 2px;
    cursor: pointer;
    margin-left: 400px;
  }
  .nextprev:hover{
    background-color: yellow;
    color: black;
  }
  .merch{
    position: relative;
    float: left;
    margin: 55px 2px;
    font-weight: 900;
  }
  .merchicon{
    position: relative;
    float: left;
    height: 50px;
    width: 50px;
    margin-left: 100px;
  }
</style>
</head>

<body>
  <ul>
      <ul_con>
        <div class="logo">																	<!--call logo class-->
          <img src="assets/AV.png" alt="AV" style="display:block; margin:auto;">															<!--print logo-->
        </div>
        <li><a href="#bla">Main Page</a></li>														
        <li><a class="active" href="Product.html">AV AUTO</a></li>
        <li><a href="#bla">Introduction</a></li>
        <li><a href="index.html">Home</a></li>	<!--print all the button, home button call active class to change color-->
  </ul>
    <article>
      <div class="main">
        <h1 class='lineUp'>The City</h1>
        <p class='lineUp'>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p class='lineUp'>Resize the browser window to see how the content respond to the resizing.</p>
      </div>
      <model-viewer src="assets/car2.glb" 
        alt="AVCAR2" auto-rotate camera-controls ar ios-src="assets/car2.glb"
        shadow-intensity="1" camera-controls touch-action="pan-y">
      </model-viewer>
    </article>
    <div class="botmenu">
      <div class="merch">
        <h1>BUY TOY VERSION</h1>
        <img src="assets/Icon/126083.png" class="merchicon" alt="BUY!">
      </div>
      <a href="#" class="nextprev">>>>></a>
      <a href="#" class="nextprev"><<<<</a>
    </div>
    <div class="footer">
      <p>SUBSCRIBE TO THE ADVANCE VEHICLE NEWSLETTERS</p>
    </div>
    <div class="footer2">
      <table>
        <tr>
          <th><img src="assets/Icon/5ca483b65d32fb0b9e2ac5a3-facebook.png" alt="Facebook"> FACEBOOK</th>
          <th><img src="assets/Icon/5ca4860a5d32fb0b9e2ac5a8-instagram.png" alt="Instagram"> INSTAGRAM</th>
          <th><img src="assets/Icon/5ca487ee5d32fb0b9e2ac5ad-linkedin.png" alt="Linkedin"> LINKEDIN</th>
          <th><img src="assets/Icon/628cd2388a4b79293d7c99ff-tiktok.svg" alt="Tik Tok"> TIK TOK</th>
        </tr>
        <tr>
          <th><img src="assets/Icon/628cd2a7bc2f334e875664a9-twitch.svg" alt="Twitch"> TWITCH</th>
          <th><img src="assets/Icon/5ca487595d32fb0b9e2ac5aa-twitter.png" alt="Twitter"> TWITTER</th>
          <th><img src="assets/Icon/5ca487bf5d32fb0b9e2ac5ac-youtube.png" alt="Youtube"> YOUTUBE</th>
        </tr>
      </table>
    </div>
    <div class="copyright">
      <p>Copyright 2022 - All rights reserved By 黄庚辰 and 徐葆翰</p>
    </div>
</body>

</html>