<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AV TSUBASA</title>
    <link rel="stylesheet" href="css/Navbar.css">
    <link rel="stylesheet" href="css/Footer.css">
    <link rel="stylesheet" href="css/Animation.css">
    <!--Imports a model-viewer JavaScript code -->
    <!--It helps to handle how the 3D Object would be displayed -->
    <script type="module" src="js/3Dviewer.js"></script>
<style>
  body{
    position:relative;
    z-index:-1;
  }
  article {
    z-index:-1;                     /*Move the object to behind (1 layer)*/
    min-height: 105vh;              /*Position will be alwats on top*/
    position:relative; top:65px;
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color:#292929;
    color: white;
    padding: 10px;
  }
  .main {
  font-size: 30px;
  width: 54%;
  height: 600px;
  float: left;
  position: relative;
  padding: 15px;
  /*border: 1px solid red;*/
  }
  model-viewer {
    height: 600px;
    width: 600px;
    position: relative;
    float: right;
    border: none;
  }
  .spec {
  background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(116,116,116,1) 100%, rgba(130,145,138,1) 100%);
  padding: 15px;
  width: 100%;
  height: 200px;
  margin-bottom: auto;
  }
  .speedspec{
    text-align: center;
    position: relative;
    float: left;
    font-weight: 900;
    margin-left: 20px;
  }
  .speed{
    position: relative;
    float: left;
    height: 100px;
    width: 300px;
  }
  .horsespec{
    text-align: center;
    position: relative;
    left: 200px;
    float: left;
    font-weight: 900;
    margin-left: 20px;
  }
  .engine{
    position: relative;
    float: left;
    margin: auto;
    height: 120px;
    width: 220px;
  }
  .dimensionspec{
    text-align: center;
    position: relative;
    float: right;
    right: 50px;
    font-weight: 900px;
    margin-right: 20px;
  }
  .dimension{
    position: relative;
    height: 100px;
    width: 100px;
  }
  .botmenu {
  background-color: #ffffff;
  padding: 15px;
  width: 100%;
  height: 200px;
  margin-bottom: auto;
  }
  .nextprev{
    position: relative;
    float: left;
    background-color: #000000;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 125px 30px;
    cursor: pointer;
    margin-right: 213px;
  }
  .nextprev:hover{
    background-color: yellow;
    color: black;
  }
  .merch{
    position: relative;
    float: left;
    margin: 55px 125px;
    font-weight: 900;
  }
  .merchicon{
    position: relative;
    float: left;
    height: 50px;
    width: 50px;
    margin-left: 100px;
  }
  .review{
    position: relative;
    float: right;
    padding-right: 60px;
  }
  b { 
    text-decoration: none; 
  }
  b:link, b:visited {
    color: white;
  }
  b:hover {
    color: yellow;
  }
  @media only screen and (min-width: 1900px) {
    article {
      min-height: 70vh;
    }  
  }
</style>
</head>

<body>
  <ul>
      <ul_con>
        <div class="logo">																	<!--call logo class-->
          <img src="assets/AV.png" alt="AV" style="display:block; margin:auto;">															<!--print logo-->
        </div>
        <li><a href="#bla">Main Page</a></li>														
        <li><a class="active" href="Product.html">AV AUTO</a></li>
        <li><a href="#bla">Introduction</a></li>
        <li><a href="index.html">Home</a></li>	<!--print all the button, home button call active class to change color-->
  </ul>
    <article>
      <div class="main">
        <h1 class='lineUp'>AV Tsubasa</h1><br><br>
        <p class='lineUp'>This Vehicle produced by Advance Vehicle, it's called AV Tsubasa because it has wings. Tsubasa mean wings in Japanese.</p>
        <p class='lineUp'>You can see the vehicle specification, costumer reviews, and buy our merch bellow.</p>
        <a href="Product.html" class="nextprev"><<<<</a>
        <a href="#" class="nextprev">>>>></a>
      </div>
      <model-viewer src="assets/car1.glb" 
        alt="AVCAR1" auto-rotate camera-controls ar ios-src="assets/car1.glb"
        shadow-intensity="1" camera-controls touch-action="pan-y">
      </model-viewer>
    </article>
    <div class="spec">
      <div class="speedspec">
        <img src="assets/Icon/speedometer.png" class="speed" alt="speed">
        <h1>210 Kmph.</h1>
      </div>
      <div class="horsespec">
        <img src="assets/Icon/engine.png" class="engine" alt="engine">
        <h1>800 hp.</h1>
      </div>
      <div class="dimensionspec">
        <img src="assets/Icon/dimension.png" class="dimension" alt="dimension">
        <h1>5.8m L x 2m W</h1>
        <h1> x 1.9m H</h1>
      </div>
    </div>
    <div class="botmenu">
      <div class="merch">
        <h1>BUY TOY VERSION</h1>
        <a href="https://shopee.tw/" target="_blank"><img src="assets/Icon/126083.png" class="merchicon" alt="BUY!"></a>
      </div>
      <img src="assets/reviews.jpg" class="review" alt="REVIEW!">
    </div>
    <div class="footer">
      <p>SUBSCRIBE TO THE ADVANCE VEHICLE NEWSLETTERS</p>
    </div>
    <div class="footer2">
      <table>
        <tr>
          <th><img src="assets/Icon/5ca483b65d32fb0b9e2ac5a3-facebook.png" alt="Facebook"><b href="https://www.facebook.com/" target="_blank">FACEBOOK</b></th>
          <th><img src="assets/Icon/5ca4860a5d32fb0b9e2ac5a8-instagram.png" alt="Instagram"><b href="https://www.instagram.com/" target="_blank">INSTAGRAM</b></th>
          <th><img src="assets/Icon/5ca487ee5d32fb0b9e2ac5ad-linkedin.png" alt="Linkedin"><b href="https://www.linkedin.com/" target="_blank">LINKEDIN</b></th>
          <th><img src="assets/Icon/628cd2388a4b79293d7c99ff-tiktok.svg" alt="Tik Tok"><b href="https://www.tiktok.com/en/" target="_blank">TIK TOK</b></th>
        </tr>
        <tr>
          <th><img src="assets/Icon/628cd2a7bc2f334e875664a9-twitch.svg" alt="Twitch"><b href="https://www.twitch.tv/" target="_blank">TWITCH</b></th>
          <th><img src="assets/Icon/5ca487595d32fb0b9e2ac5aa-twitter.png" alt="Twitter"><b href="https://twitter.com/?lang=en" target="_blank">TWITTER</b></th>
          <th><img src="assets/Icon/5ca487bf5d32fb0b9e2ac5ac-youtube.png" alt="Youtube"><b href="https://www.youtube.com/" target="_blank">YOUTUBE</b></th>
        </tr>
      </table>
    </div>
    <div class="copyright">
      <p>Copyright 2022 - All rights reserved By 黄庚辰 and 徐葆翰</p>
    </div>
    <script>
      if (document.body.clientWidth > 1900) {
        document.body.style.zoom = "140%";
      }
    </script>
</body>

</html>